<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FireSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-OI-pue" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-aR-7w3">
                                        <rect key="frame" x="40" y="270" width="295" height="223.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-lH-imW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45.5"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-Hg-1rO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="65.5" width="295" height="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-f2-JDi" customClass="RoundButton" customModule="FireSocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="131.5" width="295" height="36"/>
                                                <color key="backgroundColor" red="0.96843175809395499" green="0.49027354716517912" blue="0.015718910958463072" alpha="0.92888484589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsO-Iu-cpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-Ue-dgj" customClass="RoundButton" customModule="FireSocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187.5" width="295" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Facebook Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlM-fQ-mlu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireSocialLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-fn-7Xm">
                                        <rect key="frame" x="80" y="60" width="215" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Y3t-pt-2yV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, I will automatically create an account for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-11-KKF">
                                        <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16625963184931494" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="UsA-dx-Jn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Oh-fn-7Xm" secondAttribute="trailing" constant="80" id="AuI-ap-jhr"/>
                                    <constraint firstItem="9mU-aR-7w3" firstAttribute="leading" secondItem="l2Z-OI-pue" secondAttribute="leading" constant="40" id="Gmo-Uk-NTG"/>
                                    <constraint firstItem="2wD-11-KKF" firstAttribute="leading" secondItem="l2Z-OI-pue" secondAttribute="leading" id="IX2-20-MLO"/>
                                    <constraint firstItem="2Oh-fn-7Xm" firstAttribute="leading" secondItem="l2Z-OI-pue" secondAttribute="leading" constant="80" id="Kaq-uf-AdK"/>
                                    <constraint firstAttribute="trailing" secondItem="9mU-aR-7w3" secondAttribute="trailing" constant="40" id="RXh-Nc-z9V"/>
                                    <constraint firstAttribute="trailing" secondItem="2wD-11-KKF" secondAttribute="trailing" id="V4g-0A-1ac"/>
                                    <constraint firstItem="9mU-aR-7w3" firstAttribute="top" secondItem="2Oh-fn-7Xm" secondAttribute="bottom" constant="60" id="bZ2-rR-iVX"/>
                                    <constraint firstItem="2Oh-fn-7Xm" firstAttribute="top" secondItem="l2Z-OI-pue" secondAttribute="top" constant="60" id="e3V-Dy-V2I"/>
                                    <constraint firstAttribute="bottom" secondItem="2wD-11-KKF" secondAttribute="bottom" id="oZE-ka-Hpa"/>
                                    <constraint firstItem="9mU-aR-7w3" firstAttribute="centerX" secondItem="l2Z-OI-pue" secondAttribute="centerX" id="zPL-Rl-MEP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2Z-OI-pue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HVf-QG-01b"/>
                            <constraint firstItem="l2Z-OI-pue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XcH-7X-bnX"/>
                            <constraint firstItem="l2Z-OI-pue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rSI-iV-77f"/>
                            <constraint firstItem="l2Z-OI-pue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uc0-Ft-1PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BCB-lH-imW" id="hP0-wk-IZy"/>
                        <outlet property="passwordField" destination="KV6-Hg-1rO" id="Q0l-6e-1qc"/>
                        <outlet property="pastelView" destination="l2Z-OI-pue" id="O12-BB-HcB"/>
                        <segue destination="Yl4-C8-5AC" kind="show" identifier="goToFeed" id="Fhz-CX-HC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="hxT-2Y-66U">
            <objects>
                <viewController id="Yl4-C8-5AC" customClass="FeedVC" customModule="FireSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mki-ob-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-vq-gTK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireSocial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-c0-JwI">
                                        <rect key="frame" x="121.5" y="30" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FcY-p5-KrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P3i-c0-JwI" firstAttribute="centerY" secondItem="xx9-vq-gTK" secondAttribute="centerY" constant="11" id="Bx7-VB-skX"/>
                                    <constraint firstAttribute="height" constant="70" id="Kqa-f0-NdV"/>
                                    <constraint firstItem="P3i-c0-JwI" firstAttribute="centerX" secondItem="xx9-vq-gTK" secondAttribute="centerX" id="sFr-w1-WYR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-cl-HuL">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="438" id="pL8-Xg-tK3" customClass="PostCell" customModule="FireSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pL8-Xg-tK3" id="ZL4-Jf-yV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="437.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-3Z-bDd" userLabel="postView">
                                                    <rect key="frame" x="15" y="11" width="345" height="416"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radu" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-kg-dtF" customClass="CircleView" customModule="FireSocialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="aAE-xa-AgS"/>
                                                                <constraint firstAttribute="height" constant="48" id="d2p-pm-kni"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-zQ-pz9">
                                                            <rect key="frame" x="0.0" y="68" width="345" height="258"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="258" id="dD2-Qc-VPA"/>
                                                                <constraint firstAttribute="width" constant="345" id="eMs-mK-7JP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Graduation photo! #tbt to the time where the biggest worry was the math homework 🕐📝☺️" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-zK-Xgg">
                                                            <rect key="frame" x="0.0" y="363" width="345" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="fg1-bN-xfo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-oX-bHo">
                                                            <rect key="frame" x="62" y="334" width="42" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dcW-44-U8E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="912" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-dX-QFm">
                                                            <rect key="frame" x="28" y="334" width="32" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-W2-jqO">
                                                            <rect key="frame" x="0.0" y="330" width="31" height="41"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suciuradu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-1i-1BQ">
                                                            <rect key="frame" x="56" y="14" width="76" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Gcb-qj-Rmj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="leading" secondItem="LFz-3Z-bDd" secondAttribute="leading" id="1aE-0E-Kdc"/>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="leading" secondItem="7xe-W2-jqO" secondAttribute="leading" id="9gK-vh-xuL"/>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="top" secondItem="DRx-kg-dtF" secondAttribute="bottom" constant="20" id="9uc-9a-e12"/>
                                                        <constraint firstItem="XBr-zK-Xgg" firstAttribute="top" secondItem="7xe-W2-jqO" secondAttribute="bottom" constant="-8" id="CvY-Wp-2BZ"/>
                                                        <constraint firstItem="TMF-dX-QFm" firstAttribute="centerY" secondItem="7xe-W2-jqO" secondAttribute="centerY" id="DXR-wC-Bgf"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBr-zK-Xgg" secondAttribute="bottom" constant="8" id="LLu-7w-na9"/>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="trailing" secondItem="XBr-zK-Xgg" secondAttribute="trailing" id="Neq-eH-L3a"/>
                                                        <constraint firstItem="fPu-1i-1BQ" firstAttribute="leading" secondItem="DRx-kg-dtF" secondAttribute="trailing" constant="11" id="OUg-Lx-5M1"/>
                                                        <constraint firstItem="TMF-dX-QFm" firstAttribute="trailing" secondItem="DRx-kg-dtF" secondAttribute="trailing" constant="15" id="PuO-WT-eOD"/>
                                                        <constraint firstItem="gpU-oX-bHo" firstAttribute="leading" secondItem="7xe-W2-jqO" secondAttribute="trailing" constant="31" id="QW7-CG-dHu"/>
                                                        <constraint firstItem="fPu-1i-1BQ" firstAttribute="top" secondItem="LFz-3Z-bDd" secondAttribute="top" constant="14" id="S4H-Nf-yJg"/>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="leading" secondItem="XBr-zK-Xgg" secondAttribute="leading" id="Vdd-in-j34"/>
                                                        <constraint firstAttribute="trailing" secondItem="Asl-zQ-pz9" secondAttribute="trailing" id="ZcF-PP-hJ1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPu-1i-1BQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ba8-Yl-jry"/>
                                                        <constraint firstItem="Asl-zQ-pz9" firstAttribute="leading" secondItem="LFz-3Z-bDd" secondAttribute="leading" id="dDZ-zH-d0h"/>
                                                        <constraint firstItem="DRx-kg-dtF" firstAttribute="top" secondItem="LFz-3Z-bDd" secondAttribute="top" id="f6t-hT-uhf"/>
                                                        <constraint firstItem="TMF-dX-QFm" firstAttribute="leading" secondItem="LFz-3Z-bDd" secondAttribute="leading" constant="28" id="ga9-nu-yHK"/>
                                                        <constraint firstItem="gpU-oX-bHo" firstAttribute="leading" secondItem="LFz-3Z-bDd" secondAttribute="leading" constant="62" id="gs5-Tm-grZ"/>
                                                        <constraint firstItem="gpU-oX-bHo" firstAttribute="top" secondItem="Asl-zQ-pz9" secondAttribute="bottom" constant="8" symbolic="YES" id="iMG-gJ-dAc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpU-oX-bHo" secondAttribute="trailing" id="j2J-H8-lQR"/>
                                                        <constraint firstItem="TMF-dX-QFm" firstAttribute="baseline" secondItem="gpU-oX-bHo" secondAttribute="baseline" id="lRu-Zx-R4c"/>
                                                        <constraint firstItem="DRx-kg-dtF" firstAttribute="leading" secondItem="LFz-3Z-bDd" secondAttribute="leading" id="oJu-21-Dmb"/>
                                                        <constraint firstItem="TMF-dX-QFm" firstAttribute="top" secondItem="Asl-zQ-pz9" secondAttribute="bottom" constant="8" symbolic="YES" id="vjy-xg-Aif"/>
                                                        <constraint firstItem="7xe-W2-jqO" firstAttribute="top" secondItem="Asl-zQ-pz9" secondAttribute="bottom" constant="4" id="vmI-lA-dw9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Asl-zQ-pz9" secondAttribute="trailing" id="x0M-cJ-O93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFz-3Z-bDd" firstAttribute="top" secondItem="ZL4-Jf-yV6" secondAttribute="topMargin" id="QmT-3t-9Wk"/>
                                                <constraint firstItem="LFz-3Z-bDd" firstAttribute="leading" secondItem="ZL4-Jf-yV6" secondAttribute="leadingMargin" id="Yqg-Kc-EdC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFz-3Z-bDd" secondAttribute="bottom" id="lYR-XW-8TE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFz-3Z-bDd" secondAttribute="trailing" id="tso-Bp-Xrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="XBr-zK-Xgg" id="T17-Sg-YXZ"/>
                                            <outlet property="likeImg" destination="7xe-W2-jqO" id="Yeh-fW-fD0"/>
                                            <outlet property="likes" destination="TMF-dX-QFm" id="bkM-K4-iku"/>
                                            <outlet property="postImg" destination="Asl-zQ-pz9" id="BAX-Xz-Upr"/>
                                            <outlet property="profileImg" destination="DRx-kg-dtF" id="gwT-9t-UPJ"/>
                                            <outlet property="userLbl" destination="fPu-1i-1BQ" id="l9Z-xn-r0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-IN-FK3" userLabel="blurView" customClass="ShadowView" customModule="FireSocialApp">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izC-wT-Ibo" customClass="RoundedView" customModule="FireSocialApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="833" width="345" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FireSocialLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-c1-3RO">
                                        <rect key="frame" x="20" y="-40" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-NX-cHm">
                                        <rect key="frame" x="243" y="-14" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="photo"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sMq-21-mli" appends="YES" id="Lzx-BA-s3j"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something here ... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-D2-6OR">
                                        <rect key="frame" x="20" y="73" width="208" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-cq-REm">
                                        <rect key="frame" x="290" y="-14" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ok"/>
                                        <connections>
                                            <action selector="addPostBtnPressed:" destination="Yl4-C8-5AC" eventType="touchUpInside" id="iO5-Qv-Vef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raU-fS-x9F">
                                        <rect key="frame" x="194" y="-14" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="Yl4-C8-5AC" eventType="touchUpInside" id="VIH-Z0-It0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPost" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-d0-y1S">
                                        <rect key="frame" x="243" y="73" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="agy-Op-Eki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-f1-xgN" customClass="RoundedView" customModule="FireSocialApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czE-T2-CdV">
                                        <rect key="frame" x="25" y="13" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="signOut"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="Yl4-C8-5AC" eventType="touchUpInside" id="04U-g4-OvV"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="67X-Pf-CiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-UE-pie">
                                        <rect key="frame" x="290" y="13" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-QC-foB">
                                        <rect key="frame" x="152" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="post"/>
                                        <connections>
                                            <action selector="postBtnPressed:" destination="Yl4-C8-5AC" eventType="touchUpInside" id="CJg-yR-OqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96713346242904663" green="0.52564823627471924" blue="0.08361709862947464" alpha="0.85209760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Za-0D-H7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEr-IN-FK3" firstAttribute="trailing" secondItem="5ty-PX-NYC" secondAttribute="trailing" id="3sE-TF-IE9"/>
                            <constraint firstItem="xx9-vq-gTK" firstAttribute="leading" secondItem="5ty-PX-NYC" secondAttribute="leading" id="4jC-7y-Bdf"/>
                            <constraint firstItem="5ty-PX-NYC" firstAttribute="trailing" secondItem="iHn-f1-xgN" secondAttribute="trailing" constant="15" id="6rX-By-Y8z"/>
                            <constraint firstItem="OEr-IN-FK3" firstAttribute="bottom" secondItem="5ty-PX-NYC" secondAttribute="bottom" id="Ak5-va-SfT"/>
                            <constraint firstItem="xx9-vq-gTK" firstAttribute="trailing" secondItem="5ty-PX-NYC" secondAttribute="trailing" id="F00-EI-K0m"/>
                            <constraint firstItem="OEr-IN-FK3" firstAttribute="top" secondItem="xx9-vq-gTK" secondAttribute="bottom" id="Kfq-k3-R9K"/>
                            <constraint firstItem="5ty-PX-NYC" firstAttribute="bottom" secondItem="iHn-f1-xgN" secondAttribute="bottom" constant="15" id="REx-ep-x2v"/>
                            <constraint firstItem="izC-wT-Ibo" firstAttribute="leading" secondItem="iHn-f1-xgN" secondAttribute="leading" id="Y35-ar-jqU"/>
                            <constraint firstItem="iHn-f1-xgN" firstAttribute="leading" secondItem="5ty-PX-NYC" secondAttribute="leading" constant="15" id="bZy-Q7-yOg"/>
                            <constraint firstItem="izC-wT-Ibo" firstAttribute="top" secondItem="mki-ob-3dD" secondAttribute="top" constant="233" id="bjo-hd-puA"/>
                            <constraint firstItem="zyx-cl-HuL" firstAttribute="top" secondItem="5ty-PX-NYC" secondAttribute="top" constant="50" id="cx5-n4-rFr"/>
                            <constraint firstItem="zyx-cl-HuL" firstAttribute="leading" secondItem="5ty-PX-NYC" secondAttribute="leading" id="czv-Ob-S5v"/>
                            <constraint firstItem="izC-wT-Ibo" firstAttribute="centerY" secondItem="mki-ob-3dD" secondAttribute="centerY" constant="600" id="gUC-bN-K4i"/>
                            <constraint firstItem="OEr-IN-FK3" firstAttribute="leading" secondItem="5ty-PX-NYC" secondAttribute="leading" id="grU-QC-Am7"/>
                            <constraint firstItem="xx9-vq-gTK" firstAttribute="top" secondItem="mki-ob-3dD" secondAttribute="top" id="m4j-HV-X2t"/>
                            <constraint firstItem="izC-wT-Ibo" firstAttribute="trailing" secondItem="iHn-f1-xgN" secondAttribute="trailing" id="ofc-Kg-DxQ"/>
                            <constraint firstItem="zyx-cl-HuL" firstAttribute="trailing" secondItem="5ty-PX-NYC" secondAttribute="trailing" id="pYU-dp-Vi9"/>
                            <constraint firstItem="5ty-PX-NYC" firstAttribute="bottom" secondItem="zyx-cl-HuL" secondAttribute="bottom" id="w5u-BE-Nyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ty-PX-NYC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bjo-hd-puA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImagePicked" destination="ygr-d0-y1S" id="AKc-e2-HuV"/>
                        <outlet property="blurView" destination="OEr-IN-FK3" id="8HD-Di-5im"/>
                        <outlet property="captionField" destination="d3U-D2-6OR" id="syi-Jh-e4l"/>
                        <outlet property="centerYPopUpConstraint" destination="gUC-bN-K4i" id="xkA-gV-ysI"/>
                        <outlet property="postView" destination="izC-wT-Ibo" id="AsH-Vi-RXe"/>
                        <outlet property="tableView" destination="zyx-cl-HuL" id="VAo-QJ-vqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flu-3r-t5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sMq-21-mli">
                    <connections>
                        <action selector="addImagePressed:" destination="Yl4-C8-5AC" id="f3y-cL-ql3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireSocialLogo" width="1236" height="1218"/>
        <image name="addPost" width="246" height="246"/>
        <image name="cancel" width="108" height="108"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="firePlaceholder" width="345" height="258"/>
        <image name="ok" width="108" height="108"/>
        <image name="photo" width="105" height="105"/>
        <image name="post" width="108" height="108"/>
        <image name="radu" width="1280" height="1280"/>
        <image name="settings" width="99" height="99"/>
        <image name="signOut" width="108" height="102"/>
    </resources>
</document>
